<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Event Name</th>
    <th>Category</th>
    <th>Dates</th>
  </tr>
  <tr>
    <td>Poster Making</td>
    <td>Academic</td>
    <td>Feb 5th to 8th</td>
  </tr>
  <tr>
    <td>Resume Building workshop</td>
    <td>Professional</td>
    <td>April 6th</td>
  </tr>
    <tr>
    <td>Resume Building workshop</td>
    <td>Professional</td>
    <td>April 6th</td>
  </tr>
  <tr>
    <td>Science Fair</td>
    <td>Service</td>
    <td>August 12th to 20th</td>
  </tr>
  <tr>
    <td>Science Fair</td>
    <td>Service</td>
    <td>August 12th to 20th</td>
  </tr>



 
</table>

</body>
</html>
